/*
   Выведите количество абитуриентов, сдавших ЕГЭ по каждому предмету, максимальное, минимальное и среднее 
   значение баллов по предмету ЕГЭ. Вычисляемые столбцы назвать Количество, Максимум, Минимум, Среднее. 
   Информацию отсортировать по названию предмета в алфавитном порядке, среднее значение округлить 
   до одного знака после запятой.
*/

SELECT name_subject, COUNT(subject_id) AS Количество, MAX(result) AS Максимум, 
                     MIN(result) AS Минимум, ROUND(AVG(result), 1) AS Среднее
  FROM enrollee_subject JOIN subject USING(subject_id)
 GROUP BY name_subject
 ORDER BY 1