/*
   Перепишите запрос на создание таблицы book , чтобы ее структура соответствовала структуре, 
   показанной на логической схеме (таблица genre уже создана, порядок следования столбцов - 
   как на логической схеме в таблице book, genre_id  - внешний ключ) . Для genre_id ограничение 
   о недопустимости пустых значений не задавать. В качестве главной таблицы для описания поля 
   genre_id использовать таблицу genre.
*/

INSERT INTO book(title, author_id, genre_id, price, amount)
VALUES ('Стихотворения и поэмы', 3, 2, 650.00, 15),
       ('Черный человек',        3, 2, 570.20, 6),
       ('Лирика',                4, 2, 518.99, 2)